.common-card-container {
  background: var(--xshare-card-background);
  border-radius: 10px;
}

.common-card-header {
  position: relative;
  padding: 12px 12px 8px 12px;
}

.common-card-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: var(--xshare-card-title);
  line-height: 16px;
}

.common-card-headerBordered {
  border-bottom: 1px solid #e6e6e6;
}

.common-card-extra {
  color: var(--xshare-font-color);
  font-size: 12px;
  line-height: 12px;
}

.common-card-subtitle {
  margin-top: 8px;
  color: var(--xshare-font-color);
  font-size: 12px;
  line-height: 12px;
}

.common-card-body {
  padding: 12px;
}
